upstream backend {
    qserver localhost:8000;
}

server {
    listen 80;
    root /home/mark/envs/www/cdclabs;

	location /media/ {
        root /home/mark/envs/www/cdclabs/media/;
	}

	location /static/ {
		root /home/mark/envs/www/cdclabs/statics/;
	}

    location / {
        proxy_set_header	Host		$host;
        proxy_set_header	X-Real-IP	$remote_addr;
        proxy_set_header	REMOTE_HOST	$remote_addr;
        proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header	X-FORWARDED-PROTOCOL	$scheme;
        proxy_pass	http://backend;
    }
}
